<!DOCTYPE HTML>
<html>
	<head>
		<title>"Yummy" PIZZA online</title>
		<meta name="description" content="Graficzny konfigurator PIZZA">
		<meta name="keywords" content="pizza,konfigurator,generator,yummy">
		<meta name="author" content="akimaki">
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<a href="index.html" class="title">AKIMAKI - Yummy</a>
				<nav>
					<ul>
						<li><a href="index.html">Powrót</a></li>
					</ul>
				</nav>
			</header>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<section id="main" class="wrapper">
						<div class="inner">
							<h1 class="major">"Yummy" czyli PIZZA online</h1>

<p>
<span class="image left"><img src="assets/images/pic02.jpg" alt="" /></span>
<strong>PIZZE</strong>, którą widzisz na obrazku po lewej stronie jest ostatecznym
rezultatem naszego <strong>kompozytora</strong>, proszę nie mylić z przypadkowym zdjęciem znalezionym w Internecie.
Właśnie w ten sposób działa Nasz generator pizzy dostępny jako demo na <a href="index.html">głównej stronie</a>.
</p>

<p>
W każdej chwili możesz mieć podobny na stronie Internetowej <strong>własnej restauracji</strong> niezależnie czy jest ona 
autorskim projektem czy templatem WordPress. Moduł konfiguratora może być osadzony w każdym miejscu w sieci. 
Będzie on <strong>funkcjonalnym</strong> i <strong>atrakcyjnym</strong> elementem Twojego interesu. Zadbamy o to.
</p>

<p>
Wizualizacja przyszłej PIZZY sama w sobie <strong>przyciąga klientów</strong>. Zabawa składnikami jest przyjemna i daje możliwość 
stworzenia własnego unikatowego zamówienia, którym można się dalej podzielić na <strong>"social media"</strong> jednocześnie promując 
markę restauracji.
</p>

<p>
System logowania sie przez <strong>Google</strong> i <strong>Facebook</strong> ułatwi proces logowania i rejestracji klientów, którzy będą mieli na to ochotę. 
Dla zainteresowanych tą opcją czekają <strong>promocje</strong> i <strong>rabaty</strong> jakie sobie wymyślisz.
</p>

<p>
<strong>Panel administracyjny</strong>, który Tobie udostępnimy umożliwi Tobie konfiguracje poszczególnych składników, cen produktów i promocji.
</p>

<p>
Nie jest problemem jeśli w Naszej ofercie zabraknie <strong>składników</strong>, które masz w swoim <strong>menu</strong>.
Rozszerzymy ofertę i dopasujemy się do Ciebie. W razie konieczności przyjedziemy do Ciebie i sfotografujemy 
unikalne kompozycje, które serwujesz.
</p>

						</div>
					</section>

			</div>

		<!-- Footer -->
			<footer id="footer" class="wrapper alt">
				<div class="inner">
					<ul class="menu">
						<li>&copy; Untitled. All rights reserved.</li><li>Design: AKIMAKI.NET</li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>